# EPhoto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/ephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/ephoto/: MainActivity.java  PaintLineView.java  Thuvien.java
app/src/main/java/com/example/admin/ephoto/Activities/: DisplayItemActivity.java  EditPhotoActivity.java  ThuVienActivity.java
app/src/main/java/com/example/admin/ephoto/Adapters/: ThuVienAdapter.java
app/src/main/java/com/example/admin/ephoto/Databases/: DatabaseThuVien.java  OnDatabaseChangedListener.java
app/src/main/res/anim/: menu_animation.xml  menu_animation2.xml  thuvien_anim_fadeout.xml
app/src/main/res/layout/: activity_edit_photo.xml  activity_main.xml  activity_thu_vien.xml  dialog_anhsang.xml  dilog_paint_line.xml  fragment_display_item.xml  row_item_thuvien.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/ephoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
